# SerilogElasticKibana

./: .gitignore  SerilogElasticKibana.sln
Api/: Api.csproj  Program.cs  applicationdatabase.db  appsettings.Development.json
Api/Controllers/: HomeController.cs  PersonController.cs
Api/Extensions/: SerilogExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  IWeatherService.cs  PersonService.cs  WeatherService.cs
Application/Dtos/: PersonDto.cs  WeatherForecastDto.cs
Domain/: Domain.csproj  Person.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
Infrastructure/Configuration/: PersonConfiguration.cs
Infrastructure/Migrations/: 20240802175229_Initial.Designer.cs  20240802175229_Initial.cs  ApplicationContextModelSnapshot.cs
Solution Items/: docker-compose.yml
